<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		#banner {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		#navbar {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}

		#navbar a {
			margin: 0 10px;
			color: #333;
			text-decoration: none;
		}

		#container{
			display:flex;
			flex-direction:row;
		}

		#index {
			background-color: #f2f2f2;
			padding: 10px;
			float: left;
			width: 20%;
		}

		#article-title {
			text-align: center;
		}

		#article {
			padding: 10px;
			float: right;
			width: 80%;
		}

		p {
			text-indent: 20px;
		}
	</style>
</head>
<body>
	<div id="banner">
		<h1>Through a Fresh Lens</h1>
	</div>
	<div id="navbar">
		<a href="index.html">Home</a>
		<a href="#">Archives</a>
		<a href="about.html">About</a>
	</div>
	<div id="container">
		<div id="index">
			<h3>Index</h3>
			<ul>
				<li><a href="#">Article 1</a></li>
				<li><a href="#">Article 2</a></li>
				<li><a href="#">Article 3</a></li>
				<li><a href="#">Article 4</a></li>
				<li><a href="#">Article 5</a></li>
			</ul>
		</div>
		<div id="article">
			<h2 id="article-title">About</h2>
			<p>Drawing inspiration from "Through New Eyes" by James B. Jordan, Through a Fresh Lens is a Christian blog that offers a distinctive viewpoint on entertainment from a Christian worldview. In today's media-saturated world, it's all too easy to be passive media consumers; however, the blog's goal is to encourage readers to approach entertainment with a critical eye. The blog explores various topics such as movies, TV shows, music, books, and more. Ultimately, the aim of Through a Fresh Lens is to help readers engage with entertainment in a positive and meaningful way while also maintaining their Christian principles and beliefs.</p>
		</div>
	</div>
</body>
</html>
