<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		#banner {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		#navbar {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}

		#navbar a {
			margin: 0 10px;
			color: #333;
			text-decoration: none;
		}

		#container{
			display:flex;
			flex-direction:row;
		}

		#index {
			background-color: #f2f2f2;
			padding: 10px;
			float: left;
			width: 20%;
		}

		#article-title {
			text-align: center;
		}

		#article {
			padding: 10px;
			float: right;
			width: 80%;
		}

		p {
			text-indent: 20px;
		}
	</style>
</head>
<body>
	<div id="banner">
		<h1>Through a Fresh Lens</h1>
	</div>
	<div id="navbar">
		<a href="index.html">Home</a>
		<a href="#">Archives</a>
		<a href="about.html">About</a>
	</div>
	<div id="container">
		<div id="index">
			<h3>Index</h3>
			<ul>
				<li><a href="#">Article 1</a></li>
				<li><a href="#">Article 2</a></li>
				<li><a href="#">Article 3</a></li>
				<li><a href="#">Article 4</a></li>
				<li><a href="#">Article 5</a></li>
			</ul>
		</div>
		<div id="article">
			<h2 id="article-title">Welcome to My Little Corner of the World Wide Web!</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar finibus sapien, vel sollicitudin nulla luctus non. Fusce nec ligula vel mauris facilisis commodo dignissim vestibulum purus. Nam bibendum neque vel metus fermentum dictum. Sed venenatis bibendum libero, at bibendum ipsum commodo varius ornare. Duis iaculis massa felis, ut viverra diam posuere vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc id erat rhoncus, consequat leo vitae, dictum nisl. Phasellus justo risus, blandit vel odio eu, scelerisque consectetur leo.</p>
			<p>Maecenas vel risus vitae velit fringilla placerat vitae eu eros. Fusce suscipit nisl sed nibh luctus, non ultrices sem mattis. Suspendisse potenti. Morbi a vestibulum dui, at euismod leo. Nulla turpis lorem, hendrerit a est sed, facilisis ultrices lorem. Mauris dictum nisl id enim consequat, ut efficitur diam bibendum. Mauris vitae nunc lacus.</p>
		</div>
	</div>
</body>
</html>
